﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.4.11" targetFramework="net40" />
  <package id="NLog.Config" version="4.4.11" targetFramework="net40" />
  <package id="NLog.Schema" version="4.4.11" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net40" />
</packages>