﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E7BCBFD-99F5-4C22-B12E-F70ECE1DA874}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MergeJoinEngine</RootNamespace>
    <AssemblyName>MergeJoinEngine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Standard, Version=4.7.2.0, Culture=neutral, PublicKeyToken=e78b2c5abd1fcb3f, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Antlr4.Runtime.Standard.4.7.2\lib\net35\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
    <Reference Include="LZ4, Version=1.0.15.93, Culture=neutral, PublicKeyToken=62e1b5ec1eec9bdd, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\lz4net.1.0.15.93\lib\net4-client\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Antlr\GeneratedClass\MySqlLexer.cs" />
    <Compile Include="Antlr\GeneratedClass\MySqlParser.cs" />
    <Compile Include="Antlr\GeneratedClass\MySqlParserBaseListener.cs" />
    <Compile Include="Antlr\GeneratedClass\MySqlParserBaseVisitor.cs" />
    <Compile Include="Antlr\GeneratedClass\MySqlParserListener.cs" />
    <Compile Include="Antlr\GeneratedClass\MySqlParserVisitor.cs" />
    <Compile Include="Antlr\JoinQueryListener.cs" />
    <Compile Include="Antlr\JoinQueryParser.cs" />
    <Compile Include="Antlr\JoinQueryParseResult.cs" />
    <Compile Include="Antlr\Structs\Column.cs" />
    <Compile Include="Antlr\Structs\SelectColumn.cs" />
    <Compile Include="Antlr\Structs\Table.cs" />
    <Compile Include="ConnectionStringParser.cs" />
    <Compile Include="MergeJoin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WriteChunkQueueTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Antlr\GeneratedClass\MySqlLexer.interp" />
    <None Include="Antlr\GeneratedClass\MySqlLexer.tokens" />
    <None Include="Antlr\GeneratedClass\MySqlParser.interp" />
    <None Include="Antlr\GeneratedClass\MySqlParser.tokens" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ClusterixN.Common\ClusterixN.Common.csproj">
      <Project>{82242b68-e565-456d-8fc4-14d97c041f90}</Project>
      <Name>ClusterixN.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>